<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=PT+Sans&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <style>
      .navbar {
        display: flex;
        overflow: hidden;
        background-color: #333;
        font-family: 'Baloo Bhai 2', cursive;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .navbar a {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbutton {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(15, 193, 44);
        padding: 14px 16px;
        background-color: inherit;
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0;
      }
      .navbar a:hover,
      .dropdown:hover .dropbutton {
        background-color: rgb(23, 22, 22);
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: rgb(151, 55, 55);
        color: white;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <div class="dropdown">
        <button class="dropbutton">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">One</a>
          <a href="#">Two</a>
        </div>
      </div>
    </div>
  </body>
</html>
